url_liveness=http://10.36.126.159:8080/check_liveness
#url.reg.face=http://10.36.126.148:8686/register-face
#url.del.face=http://10.36.126.148:8686/remove
url.reg.face=http://10.36.126.159:15001/register-face
url.del.face=http://10.36.126.159:15001/remove
# database configuration ...
url_face_image=http://10.36.209.69:9000/face-enroll-uat/
db.connection.url=jdbc:mysql://10.36.126.112:3306/face_enroll_uat?useUnicode=true&characterEncoding=utf-8
db.username=face_enroll_uat
db.password=FeiChaC0#6753
#url_face_image=http://10.36.209.69:9000/face-enroll/
#db.connection.url=jdbc:mysql://10.36.126.112:3306/face_enrollment?useUnicode=true&characterEncoding=utf-8
#db.username=face_enrollment
#db.password=Abc@8754
db.driver=org.mariadb.jdbc.Driver
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.idleTimeout=60000
db.connectionTimeout=30000
db.maximumPoolSize=50
db.minimumIdle=10
db.maxLifetime=3600000

# MinIO configuration ...
minio.url=http://10.36.209.69:9000
minio.accessKey=saw9tC4pSO0ukGAOvBya
minio.secretKey=3f5d5fc692dd144ac99a2b2081397851
minio.bucketName=face-enroll-uat
minio.contentType=image/jpg
minio.manual.reg.prefix=manual-reg

# Excell template
excell_template_path=/home/dell/PFVip/Excell-template/template.xlsx