url_liveness=http://10.36.126.159:8080/check_liveness
#url.reg.face=http://10.36.126.148:8686/register-face
#url.del.face=http://10.36.126.148:8686/remove
url.reg.face=http://10.36.126.159:15001/register-face
url.del.face=http://10.36.126.159:15001/remove
# database configuration ...
#url_face_image=http://10.36.209.69:9000/face-enroll-uat/
#db.connection.url=jdbc:mysql://10.36.126.112:3306/face_enroll_uat?useUnicode=true&characterEncoding=utf-8
#db.username=face_enroll_uat
#db.password=***
#-----DEV
#db.connection.url=jdbc:mysql://10.36.126.112:3306/face_enrollment?useUnicode=true&characterEncoding=utf-8
#db.username=face_enrollment
#db.password=Abc@8754
#url_face_image=http://10.36.209.69:9000/face-enroll/
#----LVT
#db.connection.url=jdbc:mysql://10.36.126.112:3306/face_enroll_lvt?useUnicode=true&characterEncoding=utf-8
#db.username=face_enroll_lvt
#db.password=E0ViTeChaC0#6753

db.connection.url=jdbc:mysql://14.225.254.219:3306/face_enroll_lvt?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=admin
db.password=Admin@123abc

url_face_image=http://10.36.209.69:9000/face-enroll-lvt/
#-----END LVT
db.driver=org.mariadb.jdbc.Driver
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.idleTimeout=60000
db.connectionTimeout=30000
db.maximumPoolSize=50
db.minimumIdle=10
db.maxLifetime=3600000

# MinIO configuration ...
minio.url=http://10.36.209.69:9000
minio.accessKey=saw9tC4pSO0ukGAOvBya
minio.secretKey=3f5d5fc692dd144ac99a2b2081397851
minio.bucketName=face-enroll
minio.contentType=image/jpg
minio.manual.reg.prefix=manual-reg

# Excell template
excell_template_path=/home/dell/PFVip/Excell-template/template.xlsx


#backend info
backend.enpoint=http://58.186.85.94:9976

#upload image
#root.path=/home/tunglam/Documents/work/lienviet
#image.folder=image
#image.root.url=http://localhost:8080/images
root.path=/home/deploy/cham_cong
image.folder=images
image.root.url=http://58.186.85.94:8080/images

image.folder.people=peoples
image.root.url.people=http://localhost:8080
