# enrollment

./: .project  lamtungnewkey  lamtungnewkey.pub  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: 403.xhtml  approval-conf-manager.xhtml  approveOtSheet.xhtml  approveTimekeepingExplanation.xhtml  componentHeader.xhtml  createOt-dagAddNew.xhtml  createOt-dagEdit.xhtml  createOt.xhtml  createPeople.xhtml  createTimekeepingExplanation-dagEdit.xhtml  createTimekeepingExplanation.xhtml  employee-detail.xhtml  employee-manager.xhtml  historyCapturedImages.xhtml  historySignedUp.xhtml  index.xhtml  listOtSheet-detail.xhtml  listOtSheet-uploadExcel.xhtml  listOtSheet.xhtml  listPeople.xhtml  login.xhtml  otSheet-detail.xhtml  permission-manager.xhtml  profile.xhtml  register-face.xhtml  role-manager.xhtml  shift-conf-manager.xhtml  shift-manager-detail.xhtml  shift-manager.xhtml  timekeeping.xhtml  timekeepingExplanation-dagAddNew.xhtml  timekeepingExplanation-dagEdit.xhtml  timekeepingExplanation-dagEdit_2.xhtml  timekeepingExplanation-detail.xhtml  timekeepingExplanation-uploadExcel.xhtml  timekeepingExplanation.xhtml  updatePeople.xhtml  updatePeopleSignedUp.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/resources/: import_calamviec.xlsx  template.xlsx
WebContent/resources/css/: app.css
WebContent/resources/js/: webcams.js
WebContent/resources/resource/: config.properties
src/: logback.xml
src/com/lvt/khvip/client/: ApParamClient.java  ApprovalConfClient.java  ApprovePeopleClient.java  AuthorClient.java  EmployeeClient.java  GroupUserClient.java  OtSheetClient.java  RoleClient.java  ShiftClient.java  ShiftConfigClient.java  TimeKeepingSheetClient.java
src/com/lvt/khvip/client/author/dto/: AppModule.java  AppModuleAction.java  ModuleRoleActionDto.java  PermissionListDto.java  Roles.java  UserPermissionDto.java
src/com/lvt/khvip/client/dto/: ApParamDto.java  ApprovalConfDto.java  ApprovalExistedER.java  ChangePassworDto.java  Employee.java  GroupCatg.java  ImportData.java  OtSheetData.java  PeopleCatg.java  ProfileShift.java  ProfileShiftDetail.java  ResponseData.java  ResponseListData.java  ShiftCatg.java  ShiftConfigDetailDto.java  ShiftConfigDto.java  ShiftConfigOrgDto.java  ShiftData.java  ShiftListData.java  ShiftPeopleDetail.java  TimekeepingSheetData.java
src/com/lvt/khvip/constant/: Constants.java  RoleConstant.java  StatusConstant.java  TimeConstant.java
src/com/lvt/khvip/controller/: ApprovalConfManagerController.java  ApproveOtSheetController.java  ApproveTimekeepingExplanationController.java  CreateOtController.java  CreateTimekeepingExplanationController.java  EmployeeManagerController.java  HistoryCapturedImagesController.java  HistorySignedUpController.java  ListOtSheetController.java  PeopleController.java  PermissionManagerController.java  ProfileController.java  RegisterFaceController.java  RoleManagerController.java  SessionController.java  ShiftConfManagerController.java  ShiftManagerController.java  TimekeepingController.java  TimekeepingExplanationController.java
src/com/lvt/khvip/converter/: CheckboxConverter.java
src/com/lvt/khvip/dao/: ConnectDB.java  CustomerTypeDao.java  ExcelTemplateDao.java  GroupsDao.java  HistoryCapturedImagesDao.java  HistoryPeopleSignedUpDao.java  LoginDAO.java  OtSheetDao.java  OtSheetDateDao.java  PeopleDao.java  TimeKeepingDao.java  TimekeepingDateDao.java  TimekeepingExplanationDao.java
src/com/lvt/khvip/entity/: ApprovalFlow.java  ApprovePeople.java  ApproveTimeKeeping.java  CapturedImages.java  CustomerType.java  Detection.java  ExcelResponseMessage.java  ExcelTemplate.java  ExcelTemplateDet.java  Groups.java  ImportExcelDto.java  OtSheetDate.java  People.java  PeopleFile.java  Role.java  Timekeeping.java  TimekeepingDate.java  TimekeepingSheet.java  TimekeepingSheetDate.java  TimekeepingSheetExcel.java  User.java
src/com/lvt/khvip/filter/: AuthorizationFilter.java
src/com/lvt/khvip/model/: ColumnModel.java  EmployeeDataModel.java  OtSheetDataModel.java  ShiftDataModel.java  TimeKeepingSheetDataModel.java
src/com/lvt/khvip/response/: DataResponseFromCheckFacesSearch.java  DataResponseFromRegisterFaceSearch.java  DataResponseFromRemoveFacesSearch.java  DataSearch.java
src/com/lvt/khvip/util/: BackendUtils.java  CommonFaces.java  ConfProperties.java  CustomizedObjectTypeAdapter.java  ExcelUtils.java  HttpUtils.java  MessageProvider.java  MinioUtil.java  SessionUtils.java  ShiftDateValidate.java  StringUtils.java  UTF8ResourceBundle.java  Utility.java  Utils.java  ZipFileUnZipUtils.java
src/com/lvt/khvip/validate/: CommonValidator.java  CompareComponentValidator.java  EmailValidator.java  EmployeeValidator.java  PasswordValidator.java  PhoneValidator.java  RequiredValidator.java  RoleValidator.java  ShiftCodeValidator.java  TimeConverter.java  UsernameValidator.java
src/resource/: config-uat.properties  config.properties
